#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
    };

    /* 1. マトリックス変換：スイッチの並び順を定義します */
    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <6>;
        rows = <1>;
        map = <
            RC(0,0) RC(0,1) RC(0,2)
            RC(0,3) RC(0,4) RC(0,5)
        >;
    };

    /* 2. KSCAN：物理的な配線（ピン）を定義します */
    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-direct";
        label = "KSCAN";
        
        input-gpios
            = <&gpio0 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // D0 (P0.02)
            , <&gpio0 3 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // D1 (P0.03)
            , <&gpio0 28 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // D2 (P0.28)
            , <&gpio0 29 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // D3 (P0.29)
            , <&gpio0 4 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // D4 (P0.04)
            , <&gpio0 5 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // D5 (P0.05)
            ;
    };
};
